cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           url-shorter
version:        0.1.0.0
synopsis:       url shorter microservice
description:    Please see the README on GitHub at <https://github.com/ruzen42/url-shorter#readme>
category:       Web
homepage:       https://github.com/ruzen42/url-shorter#readme
bug-reports:    https://github.com/ruzen42/url-shorter/issues
author:         Jaroslav Mihajlenko
maintainer:     malledeferlive@gmail.com
copyright:      GPLv3
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruzen42/url-shorter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_url_shorter
  autogen-modules:
      Paths_url_shorter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , http-types
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable url-shorter-exe
  main-is: Main.hs
  other-modules:
      Paths_url_shorter
  autogen-modules:
      Paths_url_shorter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , crypton
    , http-types
    , servant-server
    , text
    , url-shorter
    , wai
    , warp
  default-language: Haskell2010

test-suite url-shorter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_url_shorter
  autogen-modules:
      Paths_url_shorter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , crypton
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , servant-server
    , text
    , url-shorter
    , wai
    , warp
  default-language: Haskell2010
